server.port=8089
application.version=0.1
application.date=2023-10-31
application.name=operation devops
server.session.timeout=1200
server.servlet.context-path=/devops
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web = error   
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
# Customize the resource handling path below is the default
#spring.mvc.static-path-pattern=/resources/**
